# BungeeHub

./: README.md  pom.xml
src/main/java/cn/yistars/hub/: Hub.java
src/main/java/cn/yistars/hub/api/: HubHook.java
src/main/java/cn/yistars/hub/command/: CommandManager.java  HubAdminCommand.java  HubCommand.java  LobbyCommand.java
src/main/java/cn/yistars/hub/config/: ConfigManager.java  MessageManager.java
src/main/java/cn/yistars/hub/group/: Group.java  GroupManager.java
src/main/java/cn/yistars/hub/hook/: ServerQueueHook.java
src/main/java/cn/yistars/hub/utilities/: Metrics.java  UpdateChecker.java
src/main/resources/: bungee.yml  config.yml  messages.yml
